<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
	<title>SignUp Page</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

	<style>
                 #h
                   {
                   margin-left:300px;
                   margin-top:-9px;
                   font-size:49px;
                    color:red;
                   }
		#aa
		{
                    margin-top:11px;
                    margin-left:400px;
                    font-weight:bold;
                    color:yellow;
                    font-size:26px;
		}
        #cc
		{
                    margin-top:34px;
                    margin-left:404px;
                    font-weight:bold;
                    color:yellow;
                    font-size:26px;
		}

                #dd
		{
                    margin-top:35px;
                    margin-left:423px;
                    color:yellow;
                    font-weight:bold;
                    font-size:26px;
		}
                #ee
		{
                    margin-top:34px;
                    margin-left:410px;
                    color:yellow;
                    font-weight:bold;
                    font-size:26px;
		}
               #ff
                  {
                    margin-top:50px;
                    margin-left:560px;
                    font-size:26px;
                    background-color:yellow;
                    border-color:blue;
                  }
                  #conf
                  {
                    margin-top:34px;
                    margin-left:302px;
                    font-weight:bold;
                    color:yellow;
                    font-size:26px;
                  }
                #im
                {
                background-repeat:no-repeat;
                background-attachment:fixed;
                background-size:1400px 1200px;
                background-image:url('{% static 'images/pic2.jpg' %}');
                }
	</style>
</head>
<body id="im">
		<div class="container" style="margin-right:260px;">
				<form class="login100-form"  action="signup" method="post" onsubmit="return f()">
                    {% csrf_token %}
					<div id="h"> Welcome To Sign Up Page</div>
                                        <br>

					<div id="aa">
						UserName : <input autocomplete="off" id="user" type="text" name="username">
						<br><small><span id="a" class="text-danger"></span></small>
					</div>

                    <div id="cc">
						LastName : <input  autocomplete="off" id="last" type="text" name="last_name">
						<br><small><span id="c" class="text-danger"></span></small>
					</div>

                    <div id="dd">
						Email-Id : <input  autocomplete="off" id="email" type="text" name="e_mail">
						<br><small><span id="d" class="text-danger"></span></small>
					</div>

                    <div id="ee">
						Password : <input  type="password" id="passwd" name="pass_word">
						<br><small><span id="e" class="text-danger"></span></small>
					</div>

					<div id="conf">
						Confirm Password : <input  type="password" id="passwd2" name="pass_word">
						<br><small><span id="f" class="text-danger"></span></small>
					</div>

					<div  class="container-login100-form-btn">
						<button id="ff" class="login100-form-btn">
							Submit
						</button>

					</div>
				</form>
			</div>

<script>
	function f()
  {
    user=document.getElementById('user').value;
    last=document.getElementById('last').value;
    email=document.getElementById('email').value;
    pass=document.getElementById('passwd').value;
    pass2=document.getElementById('passwd2').value;
    if(user=="")
    {
     document.getElementById('a').innerHTML='** Fill the Username';
     return false;
    }
    if((user.length<=2)||(user.length>=10))
    {
     document.getElementById('a').innerHTML='** user length should be between 2 and 10';
     return false;
    }
    if(!isNaN(user))
    {
     document.getElementById('a').innerHTML='** only characters are allowed';
     return false;
    }




    if(last=="")
    {
     document.getElementById('c').innerHTML='** Fill the Lastname';
     return false;
    }
    if((last.length<=2)||(last.length>=10))
    {
     document.getElementById('c').innerHTML='** name length should be between 1 and 20';
     return false;
    }
    if(!isNaN(last))
    {
     document.getElementById('c').innerHTML='** only characters are allowed';
     return false;
    }



    if(email=="")
    {
     document.getElementById('d').innerHTML='** Fill the Email-ID';
     return false;
    }
    if(email.indexOf('@')<=0)
    {
     document.getElementById('d').innerHTML='** Invalid Position of @';
     return false;
    }
    if((email.charAt(email.length-4)!='.') && (email.charAt(email.length-3)!='.'))
    {
     document.getElementById('d').innerHTML='** length after dot should be 2 or 3';
     return false;
    }




    if(pass=="")
    {
      document.getElementById('e').innerHTML='** Fill the Password';
     return false;
    }
    if((pass.length<=5)||(pass.length>20))
    {
      document.getElementById('e').innerHTML='** length must be between 5 and 20';
     return false;
    }




    if(pass2=="")
    {
      document.getElementById('f').innerHTML='** Fill the Confirm Password';
     return false;
    }
    if(pass!=pass2)
    {
      document.getElementById('f').innerHTML='** password are not matching';
     return false;
    }
  }
</script>
</body>
</html>